launchdarkly/rust-eventsource-client/.github/actions/publish/action.yml
name: Publish Package
description: 'Publish the package to crates.io'
inputs:
  token:
    description: 'Token to use for publishing.'
    required: true
  dry_run:
    description: 'Is this a dry run. If so no package will be published.'
    required: true

runs:
  using: composite
  steps:
    - name: Publish Library
      shell: bash
      if: ${{ inputs.dry_run == 'false' }}
      run: CARGO_REGISTRY_TOKEN="${{inputs.token}}" cargo publish -p eventsource-client

launchdarkly/rust-eventsource-client/.github/workflows/release-please.yml
- uses: ./.github/actions/publish
  if: ${{ steps.release.outputs['eventsource-client--release_created'] == 'true' }}
  with:
    dry_run: false